# dictionary

./: README.md
DaggerTest/: settings.gradle
DaggerTest/app/src/main/: AndroidManifest.xml
DaggerTest/app/src/main/java/de/monau/: PrimaryActivity.kt
DaggerTest/app/src/main/java/de/monau/di/: ActivityBuildersModule.kt  AppComponent.kt
DaggerTest/app/src/main/res/layout/: activity_main.xml
DaggerTest/app/src/main/res/menu/: menu_main.xml
DaggerTest/app/src/main/res/values/: strings.xml  themes.xml
DaggerTest/app/src/main/res/values-night/: themes.xml
DaggerTest/gradle/wrapper/: gradle-wrapper.properties
Dictionary/app/: build.gradle
Dictionary/app/src/androidTest/java/de/monau/: ExampleInstrumentedTest.kt
Dictionary/app/src/main/: AndroidManifest.xml
Dictionary/app/src/main/java/de/monau/: BaseApplication.kt  BindingDaggerFragment.kt  DictionaryActivity.kt  FirstFragment.kt  SecondFragment.kt  ToolbarHost.kt  VerbFragment.kt
Dictionary/app/src/main/java/de/monau/adapters/: AdapterViewTypes.kt  ConjugationAdapter.kt
Dictionary/app/src/main/java/de/monau/constants/: DictionaryConstants.kt  IrregularVerbs.kt  RegularVerbs.kt
Dictionary/app/src/main/java/de/monau/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt
Dictionary/app/src/main/java/de/monau/models/: Verb.kt
Dictionary/app/src/main/java/de/monau/utils/: Extensions.kt  FileHelper.kt  StorageHelper.kt  VerbHelper.kt
Dictionary/app/src/main/java/de/monau/utils/extensions/: VerbExtensions.kt  ViewExtensions.kt
Dictionary/app/src/main/java/de/monau/viewholders/: VerbPersonVH.kt
Dictionary/app/src/main/res/layout/: activity_dictionary.xml  fragment_verb.xml  item_verb_person.xml
Dictionary/app/src/main/res/menu/: menu_main.xml
Dictionary/app/src/main/res/navigation/: nav_graph.xml
Dictionary/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_dimens.xml  themes.xml
Dictionary/app/src/main/res/values-land/: dimens.xml
Dictionary/app/src/main/res/values-w1240dp/: dimens.xml
Dictionary/app/src/test/java/de/monau/: ExampleUnitTest.kt
Dictionary/app/src/test/java/de/monau/adapters/: ConjugationAdapterTest.kt
Dictionary/app/src/test/java/de/monau/examples/: VerbExamples.kt
Dictionary/app/src/test/java/de/monau/utils/: StorageHelperTest.kt  TestExtensions.kt  VerbHelperTest.kt
