plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'de.monau'
    compileSdk 32

    defaultConfig {
        applicationId "de.monau"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def ktxNavVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$ktxNavVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    def daggerVersion = "2.44.2"
//    def daggerAnnotVersion = "2.20"
    implementation "com.google.dagger:dagger:2.44.2"
    implementation "com.google.dagger:dagger-android:2.44.2"
    implementation "com.google.dagger:dagger-android-support:2.44.2" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    kapt "com.google.dagger:dagger-android-processor:2.44.2"
}