<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/medium_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/person"
        android:layout_width="@dimen/person_width"
        android:layout_height="wrap_content"
        android:text="Person:"
        android:textAppearance="@style/Dictionary.Subtitle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/conjugation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conjugation"
        android:textAppearance="@style/Dictionary.Info"
        tools:ignore="HardcodedText" />

</LinearLayout>
